REACT_APP_SUPABASE_URL=https://buvmcqpjgfbsrghyissy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dm1jcXBqZ2Zic3JnaHlpc3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzk4NTIsImV4cCI6MjA2MDY1NTg1Mn0.wDLRzibmihWDbO-oY9Wqy1jv85GoJ4Nm8ECG4z2PDsU
REACT_APP_API_URL=http://localhost:5000